Hello World!
init SPI
status: 0x0000000000000025
status: 0x0000000000000025
SPI initialized!
initializing SD... 

OpenSBI v0.8
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name       : ARIANE RISC-V
Platform Features   : timer,mfdeleg
Platform HART Count : 1
Boot HART ID        : 0
Boot HART ISA       : rv64imafdcsu
BOOT HART Features  : pmp,scounteren,mcounteren
BOOT HART PMP Count : 16
Firmware Base       : 0x80000000
Firmware Size       : 76 KB
Runtime SBI Version : 0.2

MIDELEG : 0x0000000000000222
MEDELEG : 0x000000000000b109
PMP0    : 0x0000000080000000-0x000000008001ffff (A)
PMP1    : 0x0000000000000000-0x01ffffffffffffff (A,R,W,X)
ELF-loader started on (HART 0) (NODES 1)
  paddr=[80200000..803cc027]
Looking for DTB in CPIO archive...found at 80215e98.
Loaded DTB from 80215e98.
   paddr=[85013000..85013fff]
ELF-loading image 'kernel' to 84000000
  paddr=[84000000..85012fff]
  vaddr=[ffffffff84000000..ffffffff85012fff]
  virt_entry=ffffffff84000000
ELF-loading image 'sel4benchapp' to 85014000
  paddr=[85014000..8521cfff]
  vaddr=[10000..218fff]
  virt_entry=27fba
Enabling MMU and paging
Jumping to kernel-image entry point...


[;1m[37mse[32mL4[37m Benchmark[0m
[32m==============[37m

Switching to a safer, bigger stack... 
Setting up global fault handler...
Failed to allocate object of size 274877906944, error 1
Failed to allocate object of size 137438953472, error 1
Failed to allocate object of size 68719476736, error 1
Failed to allocate object of size 34359738368, error 1
Failed to allocate object of size 17179869184, error 1
Failed to allocate object of size 8589934592, error 1
Failed to allocate object of size 4294967296, error 1
Failed to allocate object of size 2147483648, error 1
Failed to allocate object of size 1073741824, error 1
Failed to allocate object of size 536870912, error 1

ipc Benchmarks
==============

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

JSON OUTPUT
[{"Benchmark": "One way IPC microbenchmarks", "Results": [{"Function": "seL4_Call", "Direction": "client->server", "Client Prio": 254, "Server Prio": 254, "Same vspace?": true, "IPC length": 0, "Min": 467, "Max": 534, "Mean": 479.6875, "Stddev": 23.931847679051724, "Variance": 536.9375, "Mode": 468.0, "Median": 468.0, "1st quantile": 468.0, "3rd quantile": 470.75, "Samples": 16, "Raw results": [521, 468, 468, 527, 468, 468, 468, 468, 467, 468, 467, 534, 468, 479, 468, 468]}, {"Function": "seL4_ReplyRecv", "Direction": "server->client", "Client Prio": 254, "Server Prio": 254, "Same vspace?": true, "IPC length": 0, "Min": 472, "Max": 472, "Mean": 472.0, "Stddev": 0.0, "Variance": 0.0, "Mode": 472.0, "Median": 472.0, "1st quantile": 472.0, "3rd quantile": 472.0, "Samples": 16, "Raw results": [472, 472, 472, 472, 472, 472, 472, 472, 472, 472, 472, 472, 472, 472, 472, 472]}, {"Function": "seL4_Call", "Direction": "client->server", "Client Prio": 254, "Server Prio": 254, "Same vspace?": false, "IPC length": 0, "Min": 468, "Max": 522, "Mean": 485.8125, "Stddev": 19.261360284258224, "Variance": 347.8125, "Mode": 468.0, "Median": 486.0, "1st quantile": 468.0, "3rd quantile": 495.0, "Samples": 16, "Raw results": [501, 522, 493, 493, 468, 468, 493, 468, 479, 468, 522, 493, 468, 501, 468, 468]}, {"Function": "seL4_ReplyRecv", "Direction": "server->client", "Client Prio": 254, "Server Prio": 254, "Same vspace?": false, "IPC length": 0, "Min": 472, "Max": 484, "Mean": 474.375, "Stddev": 3.687817782917155, "Variance": 12.75, "Mode": 472.0, "Median": 472.0, "1st quantile": 472.0, "3rd quantile": 478.0, "Samples": 16, "Raw results": [472, 472, 478, 478, 472, 474, 472, 472, 484, 478, 472, 472, 478, 472, 472, 472]}, {"Function": "seL4_Send", "Direction": "client->server", "Client Prio": 253, "Server Prio": 254, "Same vspace?": false, "IPC length": 0, "Min": 10125, "Max": 10154, "Mean": 10145.4375, "Stddev": 10.414733153886694, "Variance": 101.6875, "Mode": 10149.0, "Median": 10149.0, "1st quantile": 10147.0, "3rd quantile": 10150.0, "Samples": 16, "Raw results": [10149, 10125, 10153, 10154, 10154, 10149, 10125, 10149, 10147, 10125, 10147, 10154, 10149, 10149, 10149, 10149]}, {"Function": "seL4_Call", "Direction": "client->server", "Client Prio": 254, "Server Prio": 254, "Same vspace?": false, "IPC length": 10, "Min": 11066, "Max": 11100, "Mean": 11081.8125, "Stddev": 14.80765567761037, "Variance": 205.5625, "Mode": 11073.0, "Median": 11073.0, "1st quantile": 11073.0, "3rd quantile": 11100.0, "Samples": 16, "Raw results": [11073, 11100, 11073, 11073, 11073, 11066, 11100, 11073, 11100, 11073, 11100, 11066, 11066, 11073, 11100, 11100]}, {"Function": "seL4_ReplyRecv", "Direction": "server->client", "Client Prio": 254, "Server Prio": 254, "Same vspace?": false, "IPC length": 10, "Min": 10669, "Max": 10713, "Mean": 10695.8125, "Stddev": 17.225949417472854, "Variance": 278.1875, "Mode": 10700.0, "Median": 10700.0, "1st quantile": 10689.25, "3rd quantile": 10713.0, "Samples": 16, "Raw results": [10700, 10700, 10713, 10700, 10696, 10700, 10696, 10700, 10669, 10669, 10713, 10669, 10669, 10713, 10713, 10713]}]}]END JSON OUTPUT
All is well in the universe.


Fin
Hello World!
init SPI
status: 0x0000000000000025
status: 0x0000000000000025
SPI initialized!
initializing SD... 
