Hello World!
init SPI
status: 0x0000000000000025
status: 0x0000000000000025
SPI initialized!
initializing SD... 

OpenSBI v0.8
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name       : ARIANE RISC-V
Platform Features   : timer,mfdeleg
Platform HART Count : 1
Boot HART ID        : 0
Boot HART ISA       : rv64imafdcsu
BOOT HART Features  : pmp,scounteren,mcounteren
BOOT HART PMP Count : 16
Firmware Base       : 0x80000000
Firmware Size       : 76 KB
Runtime SBI Version : 0.2

MIDELEG : 0x0000000000000222
MEDELEG : 0x000000000000b109
PMP0    : 0x0000000080000000-0x000000008001ffff (A)
PMP1    : 0x0000000000000000-0x01ffffffffffffff (A,R,W,X)
ELF-loader started on (HART 0) (NODES 1)
  paddr=[80200000..803cc027]
Looking for DTB in CPIO archive...found at 80215e98.
Loaded DTB from 80215e98.
   paddr=[85013000..85013fff]
ELF-loading image 'kernel' to 84000000
  paddr=[84000000..85012fff]
  vaddr=[ffffffff84000000..ffffffff85012fff]
  virt_entry=ffffffff84000000
ELF-loading image 'sel4benchapp' to 85014000
  paddr=[85014000..8521cfff]
  vaddr=[10000..218fff]
  virt_entry=27fba
Enabling MMU and paging
Jumping to kernel-image entry point...


[;1m[37mse[32mL4[37m Benchmark[0m
[32m==============[37m

Switching to a safer, bigger stack... 
Setting up global fault handler...
Failed to allocate object of size 274877906944, error 1
Failed to allocate object of size 137438953472, error 1
Failed to allocate object of size 68719476736, error 1
Failed to allocate object of size 34359738368, error 1
Failed to allocate object of size 17179869184, error 1
Failed to allocate object of size 8589934592, error 1
Failed to allocate object of size 4294967296, error 1
Failed to allocate object of size 2147483648, error 1
Failed to allocate object of size 1073741824, error 1
Failed to allocate object of size 536870912, error 1

ipc Benchmarks
==============

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

JSON OUTPUT
[{"Benchmark": "One way IPC microbenchmarks", "Results": [{"Function": "seL4_Call", "Direction": "client->server", "Client Prio": 254, "Server Prio": 254, "Same vspace?": true, "IPC length": 0, "Min": 455, "Max": 506, "Mean": 471.125, "Stddev": 16.621271511730583, "Variance": 259.0, "Mode": 455.0, "Median": 473.5, "1st quantile": 455.0, "3rd quantile": 481.0, "Samples": 16, "Raw results": [494, 480, 455, 481, 481, 455, 455, 468, 455, 455, 455, 479, 483, 481, 506, 455]}, {"Function": "seL4_ReplyRecv", "Direction": "server->client", "Client Prio": 254, "Server Prio": 254, "Same vspace?": true, "IPC length": 0, "Min": 470, "Max": 481, "Mean": 472.5625, "Stddev": 2.5166114784235831, "Variance": 5.9375, "Mode": 472.0, "Median": 472.0, "1st quantile": 472.0, "3rd quantile": 472.0, "Samples": 16, "Raw results": [472, 472, 471, 472, 472, 472, 481, 472, 470, 472, 472, 472, 472, 472, 475, 472]}, {"Function": "seL4_Call", "Direction": "client->server", "Client Prio": 254, "Server Prio": 254, "Same vspace?": false, "IPC length": 0, "Min": 454, "Max": 506, "Mean": 471.1875, "Stddev": 16.122448118487878, "Variance": 243.6875, "Mode": 455.0, "Median": 480.0, "1st quantile": 455.0, "3rd quantile": 481.0, "Samples": 16, "Raw results": [455, 481, 454, 455, 455, 480, 480, 455, 480, 486, 455, 455, 481, 481, 480, 506]}, {"Function": "seL4_ReplyRecv", "Direction": "server->client", "Client Prio": 254, "Server Prio": 254, "Same vspace?": false, "IPC length": 0, "Min": 472, "Max": 487, "Mean": 474.0, "Stddev": 3.8987177379235853, "Variance": 14.25, "Mode": 472.0, "Median": 472.0, "1st quantile": 472.0, "3rd quantile": 475.0, "Samples": 16, "Raw results": [475, 472, 472, 474, 472, 472, 472, 472, 475, 472, 472, 478, 472, 487, 472, 475]}, {"Function": "seL4_Send", "Direction": "client->server", "Client Prio": 253, "Server Prio": 254, "Same vspace?": false, "IPC length": 0, "Min": 1858, "Max": 1953, "Mean": 1894.9375, "Stddev": 31.56052386552965, "Variance": 933.8125, "Mode": 1879.0, "Median": 1879.5, "1st quantile": 1871.75, "3rd quantile": 1921.25, "Samples": 16, "Raw results": [1949, 1953, 1880, 1868, 1921, 1875, 1872, 1871, 1922, 1864, 1939, 1896, 1879, 1858, 1879, 1893]}, {"Function": "seL4_Call", "Direction": "client->server", "Client Prio": 254, "Server Prio": 254, "Same vspace?": false, "IPC length": 10, "Min": 1949, "Max": 2013, "Mean": 1981.75, "Stddev": 18.402898322456348, "Variance": 317.5, "Mode": 1968.0, "Median": 1984.5, "1st quantile": 1968.0, "3rd quantile": 1988.0, "Samples": 16, "Raw results": [2013, 1963, 1988, 1969, 2012, 1973, 1985, 2010, 1949, 1984, 1968, 1988, 1967, 1985, 1968, 1986]}, {"Function": "seL4_ReplyRecv", "Direction": "server->client", "Client Prio": 254, "Server Prio": 254, "Same vspace?": false, "IPC length": 10, "Min": 1821, "Max": 1967, "Mean": 1892.6875, "Stddev": 44.913991880778831, "Variance": 1891.1875, "Mode": 1859.0, "Median": 1895.0, "1st quantile": 1859.0, "3rd quantile": 1919.25, "Samples": 16, "Raw results": [1949, 1859, 1867, 1895, 1821, 1915, 1825, 1932, 1962, 1859, 1895, 1898, 1967, 1907, 1880, 1852]}]}]END JSON OUTPUT
All is well in the universe.


Fin
