Hello World!
init SPI
status: 0x0000000000000025
status: 0x0000000000000025
SPI initialized!
initializing SD... 

OpenSBI v0.8
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name       : ARIANE RISC-V
Platform Features   : timer,mfdeleg
Platform HART Count : 1
Boot HART ID        : 0
Boot HART ISA       : rv64imafdcsu
BOOT HART Features  : pmp,scounteren,mcounteren
BOOT HART PMP Count : 16
Firmware Base       : 0x80000000
Firmware Size       : 76 KB
Runtime SBI Version : 0.2

MIDELEG : 0x0000000000000222
MEDELEG : 0x000000000000b109
PMP0    : 0x0000000080000000-0x000000008001ffff (A)
PMP1    : 0x0000000000000000-0x01ffffffffffffff (A,R,W,X)
ELF-loader started on (HART 0) (NODES 1)
  paddr=[80200000..803cc027]
Looking for DTB in CPIO archive...found at 80215e98.
Loaded DTB from 80215e98.
   paddr=[85013000..85013fff]
ELF-loading image 'kernel' to 84000000
  paddr=[84000000..85012fff]
  vaddr=[ffffffff84000000..ffffffff85012fff]
  virt_entry=ffffffff84000000
ELF-loading image 'sel4benchapp' to 85014000
  paddr=[85014000..8521cfff]
  vaddr=[10000..218fff]
  virt_entry=27fba
Enabling MMU and paging
Jumping to kernel-image entry point...


[;1m[37mse[32mL4[37m Benchmark[0m
[32m==============[37m

Switching to a safer, bigger stack... 
Setting up global fault handler...
Failed to allocate object of size 274877906944, error 1
Failed to allocate object of size 137438953472, error 1
Failed to allocate object of size 68719476736, error 1
Failed to allocate object of size 34359738368, error 1
Failed to allocate object of size 17179869184, error 1
Failed to allocate object of size 8589934592, error 1
Failed to allocate object of size 4294967296, error 1
Failed to allocate object of size 2147483648, error 1
Failed to allocate object of size 1073741824, error 1
Failed to allocate object of size 536870912, error 1

ipc Benchmarks
==============

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

Range for vaddr 0x10001000 with 1 4k pages not reserved!
Mapping new pages to extend brk region failed

JSON OUTPUT
[{"Benchmark": "One way IPC microbenchmarks", "Results": [{"Function": "seL4_Call", "Direction": "client->server", "Client Prio": 254, "Server Prio": 254, "Same vspace?": true, "IPC length": 0, "Min": 467, "Max": 522, "Mean": 477.1875, "Stddev": 19.167681132573129, "Variance": 344.4375, "Mode": 468.0, "Median": 468.0, "1st quantile": 468.0, "3rd quantile": 470.75, "Samples": 16, "Raw results": [499, 468, 468, 468, 522, 476, 468, 467, 468, 469, 522, 468, 468, 469, 467, 468]}, {"Function": "seL4_ReplyRecv", "Direction": "server->client", "Client Prio": 254, "Server Prio": 254, "Same vspace?": true, "IPC length": 0, "Min": 471, "Max": 472, "Mean": 471.75, "Stddev": 0.89442719099991586, "Variance": 0.75, "Mode": 471.0, "Median": 472.0, "1st quantile": 471.75, "3rd quantile": 472.0, "Samples": 16, "Raw results": [472, 472, 472, 471, 472, 472, 471, 472, 471, 472, 472, 471, 472, 472, 472, 472]}, {"Function": "seL4_Call", "Direction": "client->server", "Client Prio": 254, "Server Prio": 254, "Same vspace?": false, "IPC length": 0, "Min": 468, "Max": 521, "Mean": 483.8125, "Stddev": 17.544229820656135, "Variance": 288.5625, "Mode": 468.0, "Median": 480.5, "1st quantile": 468.0, "3rd quantile": 496.75, "Samples": 16, "Raw results": [501, 468, 468, 521, 496, 468, 493, 493, 501, 468, 499, 468, 468, 468, 493, 468]}, {"Function": "seL4_ReplyRecv", "Direction": "server->client", "Client Prio": 254, "Server Prio": 254, "Same vspace?": false, "IPC length": 0, "Min": 472, "Max": 477, "Mean": 472.3125, "Stddev": 1.2909944487358056, "Variance": 1.5625, "Mode": 472.0, "Median": 472.0, "1st quantile": 472.0, "3rd quantile": 472.0, "Samples": 16, "Raw results": [472, 472, 472, 472, 472, 472, 472, 477, 472, 472, 472, 472, 472, 472, 472, 472]}, {"Function": "seL4_Send", "Direction": "client->server", "Client Prio": 253, "Server Prio": 254, "Same vspace?": false, "IPC length": 0, "Min": 10123, "Max": 10185, "Mean": 10157.375, "Stddev": 23.994443801291442, "Variance": 539.75, "Mode": 10131.0, "Median": 10163.0, "1st quantile": 10131.0, "3rd quantile": 10185.0, "Samples": 16, "Raw results": [10163, 10131, 10185, 10185, 10185, 10185, 10131, 10185, 10131, 10131, 10163, 10131, 10163, 10123, 10163, 10163]}, {"Function": "seL4_Call", "Direction": "client->server", "Client Prio": 254, "Server Prio": 254, "Same vspace?": false, "IPC length": 10, "Min": 11066, "Max": 11100, "Mean": 11084.9375, "Stddev": 16.1472391861065, "Variance": 244.4375, "Mode": 11066.0, "Median": 11091.5, "1st quantile": 11066.0, "3rd quantile": 11100.0, "Samples": 16, "Raw results": [11073, 11066, 11066, 11066, 11100, 11100, 11100, 11073, 11100, 11066, 11083, 11100, 11100, 11100, 11100, 11066]}, {"Function": "seL4_ReplyRecv", "Direction": "server->client", "Client Prio": 254, "Server Prio": 254, "Same vspace?": false, "IPC length": 10, "Min": 10693, "Max": 10709, "Mean": 10699.25, "Stddev": 6.324555320336759, "Variance": 37.5, "Mode": 10693.0, "Median": 10697.5, "1st quantile": 10693.75, "3rd quantile": 10704.0, "Samples": 16, "Raw results": [10709, 10704, 10709, 10697, 10704, 10694, 10694, 10704, 10700, 10693, 10693, 10709, 10693, 10693, 10698, 10694]}]}]END JSON OUTPUT
All is well in the universe.


Fin
